<?php
return [

    //pour plateforme
'notife' => 'Notifications',
'welcome' => 'Bienvenue dans notre plateforme',
'login' => 'Connexion',
'logout' => 'Déconnexion',
'compte'=>'Vous avez de compte ?',
'seconect'=>'Se connecter',
'inscrir'=>'S’inscrire' ,
'selectetabli'=>'Selectionnez un établiseement',
'selecte'=>'Sélectionner ',
'pasdecompte'=>'Vous n’avez pas de compte ?',
'crercompte'=>'Créer un compte ',
'modpassoublie'=>' Mot de passe oublié ?',
'mdp'=>'Mot de Passe ',
'mdp2'=>'Confimer le mot de passe',
'email'=>'E-mail',
'inscription'=>'Inscription',

//infos établissement
'logoetabli'=>'Votre logo',
'changerlogoetabli'=>'Changer par votre logo',
'nomar'=>'Nom en Arabe',
'nomfr_en'=>'Nom en Anglais ou Francais',
'adrssetab'=>'Adresse de votre établissement',
'emailetabli'=>'E-mail de votre établissement',
'tel'=>'Téléphone',
'enregistre'=>'Enregistrer',
'whtup'=>'Whatsapp',
'formulair'=>'Formulaire',
'lifac'=>'lien facebook',
'liins'=>'lien instagram',
'litwi'=>'lien twitter',
'lilin'=>'lien linkedin',
'comacont'=>'Dites comment vous contactez',
'locletabli'=>'Localisation d’établissement',
'locl'=>'Localisation',
'creeretablis'=>'Créer votre établissement',

//menu de tableau de bord
'tb'=>'Tableau de bord',
'para'=>'Paramètres',
'menu'=>'Menu',
'utili'=>'Utilisateurs',
'rol'=>'Rôles',
'config'=>'Configuration',
'etabli'=>'Etablissement',
'admin'=>'Administration',
'ansclair'=>'Années Scolaires',
'clas'=>'Classe',
'nuvelclass'=>'Nouvelle classe',
'annee'=>'Année',
'matier'=>'Matière',
'nbrclas'=>'Nombre de classe',
'nbrmatier'=>'Nombre de matières',
'progrcour'=>'Programme de cours',
'exam'=>'Examens',
'infosys'=>'Informations système',
'stattem'=>'Statistiques en temps réel',
'infogene'=>'Informations générales',
'modurap'=>' Modules rapides',
'tupresence'=>'Taux de présence',
'dernconexion'=>'Dernière connexion ',

//partie élève
'elev'=>'Les élèves',
'elevs'=>'Elève(s)',
'toutelev'=>'Toutes les élèves de',
'touteledeonscri'=>'Toutes les élèves inscrits de',
'toutelevnoninscri'=>'Toutes les élèves non inscrits de',
'leselev'=>'Elève(s) inscrits',
'list'=>'Listes complet',
'insvali'=>'Validation et inscription',

//partie page
'page'=>'Les pages',
'cont'=>'Contact',
'acc'=>'Acceuil',
'a_pro'=>'A propos',
'blo'=>'Blog',
'retr'=>'Retour',
'lire'=>'Lire ',
'pageacc'=>'Page d’acceuil',
'pagecont'=>'Page de contact',

//suggestion
'profession'=>'Votre Profession',
'sujet'=>'Votre sujet',
'envoi'=>'Envoyer',
'mess'=>'Votre s',
'sujetenvoyer'=>'Sujet envoyer',
'messenvoyer'=>'s envoyer',
'projet'=>'Projet',
'enmess'=>'Envoyez votre s',
'professionenvoie'=>'Profession',
'detail'=>'Détail',

//partie inscription élève
'matri'=> 'Matricule',
'nivo'=>'Niveau',
'infoetud'=>'Information d’étude',
'infopers'=>'Information personnelle',
'autreinfos'=>'Autres informations',
'numacte'=>'Numéro de l’acte de naissance',
'numacte2'=>'N°Acte',
'num'=>'N°',
'statut'=>'Statut',
'valide'=>'Validé',
'nonvalide'=>'Non validé',
'action'=>'Actions',
'noms'=>'Nom élève',
'nom'=>'Nom',
'prenom'=>'Prénom',
'sexe'=>'Sexe',
'pays'=>'Pays',
'ville'=>'Ville',
'datnais'=>'Date de naissance',
'lieu'=>'Lieu de naissance',
'nation'=>'Nationnalité',
'suv'=>'Suivant',
'prece'=>'Précédent',
'votadres'=>'Adresse',

//parents
'parent'=>'Parent',
'nompere'=>'Nom complet du père',
'nommere'=> 'Nom complet du mère',
'lieneleve'=>'Lien avec l’élève',
'nomtuteur'=>'Nom complet du tuteur',
'tuteur'=>'Tuteur',
'verifie' => 'Vérification',
'valid_enrgis' => 'Valider et enregistrer',

//les ss engristrement
'save_success'=>'Enregistrement effectué avec succès',
'update_success'=>'Modification effectué avec succès',
'update_not'=>'Modification non effectué',
'delete_success'=>'Suppression effectué avec succès',
'erreur_surve'=>'Une erreur est survenue. Veuillez vérifier et réessayer.',
'erreur_deja'=>'L’enregistrement existe déjâ',
'confirm_delete'=>'Voulez-vous vraiment supprimer cet enregistrement ?',
'lirs_success'=>'Le s a été lire avec succès',
'sms_envoi_success'=> 'Votre s a été envoyer avec succès.',
'no_resultats'=> 'Aucun résultat trouré',
'creer_avant'=>'Veuillez d’abord créer votre établissement.',
'associe_success'=>'Vous avez associé membre à votre établissement avec succès',
'dissocie_success'=>'Vous avez dissocié membre à votre établissement avec succès',
'valide_success'=>'Validation effectuer avec succès',
'inscri_success'=>'Inscription effectuer avec succès',
'creer_annee'=>'Veuillez d’abord créer année scolaire.',
'creer_connexio_success'=>'Creation ou connexion effectué avec succès. Créer votre établissement.',
'pasencoremenu'=>'Etablissement n’a pas encore créer les menus de son site',

//partie années matière
'nouvlannee'=>'Nouvelle année scolaire',
'nouvlmatiere'=>'Nouvelle matière',
'nouvlprogram'=>'Nouveau programme',
'nouvelclass'=>'Nouvelle classe',
'nouveleleve'=>'Nouvelle élève',
'anneefr' =>'Année en français',
'debut_anneefr' =>'Début d’année',
'fin_anneefr' =>'Fin d’année',
'anneear' =>'Année en arabe',
'debut_anneear' =>'Début d’année',
'fin_anneear' =>'Fin d’année',
'modif' => 'Modifications',
'nuvelexam'=>'Nouvelle examen',
'exams'=>'Examen',

//membre
'ajoumembre'=>'Ajouter un membre de votre établissement',
'associe'=>'Associer',
'associedeja'=>'Déjâ associé',
'nomutilise'=>'Nom d’utilisateur',
'assos'=>'Associatioon',
'lesmembr'=>'Les membres',
'listmembr'=>'Lites des membres',

//pour motdepasse
'cliqe'=>'Cliquez ici',
'ressetmdp'=>'Réinitialiser mot de passe',
'emailutiliser'=>' Il s’agit de l’adresse email que vous adeoez utilisé sur cette plateforme',
'mdputiliser'=>'Le mot de passe de votre compte sur cette plateforme',
'emailutiliseretablis'=>'Il s’agit de l’adresse email ou Matricule que vous adeoez utilisé pour vous connecter',
'mdputiliseretablis'=>'Le mot de passe de votre compte',
'matri_email'=>'Matricule ou Email',

'annonce'=>'Les annonces',
'ouver'=>'Ouverture',
'fermet'=>'Fermeture',
'nouvelannonce'=>'Nouvelle annonce',
'nonencoreouver'=>'🚫 Inscriptions non encore ouvertes',
'nonencorelencer'=>'🚫 Inscriptions non lancées',
'inscriptionterme'=>'⛔️ Les inscriptions sont maintenant terminées.',
'ilres'=>'Il reste',
'js'=>'jours,',
'avanclotur'=>'avant la clôture.',
'inscriptionouver'=>'🎉 Les inscriptions sont ouvertes !',
'inscriptionclotur'=>'⛔️ Inscriptions clôturées',
'peridtermine'=>'La période d’inscription est terminée depuis le ',
'inscrirdebut'=>'📢 Les inscriptions débuteront',
's'=>'Veuillez remprir ce champ',
'enregistrer_infos'=>'Veuillez d’abord enregistrer toutes les informations nécessaires : établissement, année scolaire, classe, enseignants et matières.',

'suprime'=>'Supprimer',
'modifie'=>'Modifier',
//infos impression
'dateimpression'=>'Date d’impression',
'datevalide'=>'Date de validation',
'dateimpressioncarte'=>'Date d’impression de la carte',
'mentionapprouve'=>'Nom,Prénom et signature suideo de la mention Lue et approuvée',
'picefourni'=>'Les peièces à fournir',
'cans'=>'1- Copie de l’acte de naissance sécurisé;',
'cip'=>'2- Copie du la carte CIP ;',
'ficheins'=>'3- Fiche de préinscription en ligne',
'photoid'=>'4- Une photo d’identité récente',
'ficheinsnum'=>'Fiche d’inscription N°:',
'ficheinscri'=>'FICHE DE PREINSCRIPTION ET REINSCRIPTION',
'telechargefiche'=>'Téléchargez votre fiche d’inscription ici, puis validez votre inscription.',
'telechargefich'=>'Téléchargez votre fiche',


'inscriptions'=>'Inscriptions',
'pasencoreannee'=>'Etablissement n’a pas encore année scolaire pour le moment.',
'vousnetepasinscrit'=>'Vous n’êtes pas encore inscrit',
'affectation'=>'Affectation',
'listeconfondu'=>'Liste des élèves inscrits toutes années confondues',
'listeeleves'=>'Liste des élèves',
'saisir'=>'Écrivez ici…',
'reinscri'=>'Réinscription',
'phase' => 'Phase d’inscription',
'nomtour1' => 'Phase initiale d’inscription',
'nomtour2' => 'Phase complémentaire d’inscription',
'sexe1' => 'Masculin',
'sexe2' => 'Féminin',


    'ajout'=>'Ajouter',
    'permission'=>'Permissions',
    'roles'=>'Rôles',
    'lienrapide'=>'Liens rapides',
    'reiniti'=>'Réinitialiser',
    'exporpdf'=>'Exporter PDF',
    'exporexcel'=>'Exporter Excel',

    'aremplir'=>'Veuillez remplir',
    'fermer'=>'Fermer',

    'merci'=>'Merci de vous être inscrit sur notre plateforme. Nous sommes radeos de vous accueillir parmi nous !',
    'question'=>'Si vous avez des questions, n’hésitez pas à nous contacter à tout moment.',
    'equip'=>'L’équipe de',
    'bonjourne'=>'Bonne journée,',
    'bonjour'=>'Bonjour,',
    'profile'=>'Votre profile',
    'aucuneannonce'=>'Aucune annonce pour le moment.',

    'notemoyen'=>'📊 Notes/Moyennes',
    'saisirmodifienote '=>'Saisir ou modifier les notes',
    'specialite'=>'Specialité',
    'nombreenfant'=>'Nombre d’enfant',

    'nouvlnote'=>'Nouvelle note',
    'note'=>'Note',
    'observation'=>'Observation',
    'coef'=>'Coefficient',
    'noteobtenu'=>'Note Obtenu',
    'notesontdeja'=>'Les notes de certaines élèves sont déjà enregistrées.',
    'saisirnote'=>'Saisie des notes',
    'choixinfo'=>'Choisir les informations pour saisire les notes des élèves',
    'saisir_note'=>'Saisir des notes',

    'voirnotes'=>'Voir les notes/moyennes',
    'matri_eleve' => 'Il s’agit le Matricule de l’élève',
    'choixinfoeleve'=>'Choisir les informations pour saisire la note de l’élève ',
    'nunenote'=>'Saisie note d’un élève',
    'noninscrie' => 'L’élève n’est pas encore inscrit',
    'noteestdeja'=>'L’élève a déjâ une note sur cette matière',
    'saisienote'=>'Saisie de la note',
    'notes'=>'Les notes',

    'password_regex' => 'Le mot de passe doit contenir une majuscule, une minuscule, un caractère spécial et avoir entre 8 et 12 caractères.',
    'uniquement' => 'Uniquement que des lettres et espaces.',
    'prenom_regex' => 'Le prénom ne doit contenir que des lettres et espaces.',
    'telephone_regex' => 'Entrez un numéro de téléphone valide au format international, ex: +22501020304',
    'lien'=>'Lien',
    'what'=>'WhatsApp',
    'copier'=>'Copier',
    'tele'=>'Telegram',
    'twi'=>'Twitter',
    'face'=>'Facebook',
    'liencopier'=>'Lien copié !',


    'photo'=>'Photo',
    'nomuser'=>'Nom d’utilisateur',
    'abonnee'=>'Abonnements',
    'payment'=>'Payements',
    'subscription'=>'Subscriptions',
    'plan'=>'Plans',

    'etablis'=>'Etablissements',
    'stockage'=>'Stockages',
    'planheberge'=>'Plans Hébergement',
    'users'=>'Utilisateurs',
    'no_etablissement'=>'Cette établissement n’existte pas',
    'reset_link'=>'Envoyer le lien de réinitialisation du mot de passe',

        // 🔐Réinitialisation
    'subject'   => '🔐Réinitialisation du mot de passe',
    'title'     => 'Réinitialisation du mot de passe',
    'greeting'  => 'Bonjour :name,',
    'demande'   => 'Vous avez demandé à réinitialiser votre mot de passe sur notre plateforme.',
    'button'    => 'Réinitialiser mon mot de passe',
    'notice'    => "Si vous n'avez pas demandé cette réinitialisation, ignorez simplement cet e-mail.",
    'rights'    => 'Tous droits réservés.',
    'gestetab'  => 'Gestion d’établissement',

    'reussie'=>'🎉 Inscription réussie',
    'ok'=>'Ok',
    'ErreurEvoiemail'=>'Votre compte a été créé, mais l’e-mail de confirmation n’a pas pu être envoyé. Veuillez contacter l’administrateur gestetab@djugu.bj',
    'Evoiemail'=>'Votre inscription a été réussie ! Un e-mail de confirmation vous a été envoyé. Si vous ne le trouvez pas, veuillez vérifier dans vos courriers indésirables (spam).',

    'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements.',
    'not_confirmed' => 'Votre compte n’est pas encore confirmé. Veuillez vérifier votre e-mail.',
    'souvenir'=>'Se souvenir de moi',

    'accede'=>'Accédez',
    'Aucunetablis'=>'Aucun établissement trouvé',
    'Aucunetablislie'=>'Vous n’êtes lié à aucun établissement pour le moment.',
    'Aucunuserlie'=>'Vous n’avez aucun utilisateur lié à votre établissement pour le moment.',
    'Aucunuser'=>'Aucun utilisateur trouvé',
    'Aucunplanlie'=>'Vous n’avez aucun plan lié à votre établissement pour le moment.',
    'Aucunplan'=>'Aucun plan trouvé',
    'choix'=>'Choisir',


    'Cacher'=>'− Cacher ',
    'Afficher'=>'+ Afficher',
    'Pro'=>'Pro',
    'Basique'=>'Basique',
    'Premium'=>'Premium',
    'mois'=>'Mois',
    'bientot'=>'Bientôt',

    'premierannee'=>'La première année',


    'accblog'=>'Acceuil/Blog',
    'photo_bienvenu'=>'Les photos de bienvenue',
    'pasetablis'=>'Pas d’établissement',
    'erreurphoto'=>'Erreur!! votre photo n’a pas a été ajouter.',
    'attient_enregistre'=>'Vous atteignez le nombre d’enregistrements : :count',
    'pageins'=>'Page d’inscription',
    'pageconn'=>'Page de connexion',
    'titre'=>'Titre',
    'description'=>'Description',
    'dates'=>'La date',
    'enregistrement'=>'Enregistrement(s)',
    'nouveau'=>'Les images des evennements',
    'plus'=>'Voir plus',
    'photoevennementshow'=>'Détails photo d’évennements',
    'albumb'=>'Les photos de chaque années scolaires',
    'paseannee'=>'Pas d’année',
    'Albums_annee'=>'Albums par année scolaire',
    'albumbshow'=>'Détails photo d’année',


    'video'=>'Vidéo',
    'media'=>'Média',
    'votretemoi'=>'Enregistrer votre témoignage',
    'temoiDe'=>'Témoignage Désactiver',
    'letemoiDe'=>'Le témoignage est désactivé pour le moment',
    'temoiAc'=>'Témoignage Activer',
    'statuttemoi'=>'Le statut du témoignage a été mis à jour.',
    'temoindeja'=>'Votre témoignage existe déjâ',
    'temoinsuccess'=>'Votre témoignage à été enregistrer avec succès',


    'fr'=>'Français',
    'ar'=>'Arabe',
    'en'=>'Anglais',
    'lang'=>'Langue',
    'uaoidonga'=>'U.A.O.I DJOUGOU',
    'uaoidonga2'=>'UNION DES ASSOCIATIONS ET ORGANISMES ISLAMIQUES',
    'h2'=>'de notre création',
    'h1'=>'Histoire',
    'rejoinne'=>'Défis',
    'dernier'=>'Nos derniers',
    'organisation'=>'Organisations',
    'nobredernier'=>'de nos derniers',
    'no'=>'Nos',
    'appelernous'=>'Appelez-nous directement 24h/24 et 7j/7 pour obtenir une consultation gratuite',
    'no_dirigents'=>'Nos dirigents',
    'professionnel'=>'professionnels',
    'Abonnez'=>'Abonnez-vous à notre',
    'boite'=>'boite',
    'lienpo'=>'Lien populaire',
    'encontact'=>'Entrer en contact',
    'depuis'=>'depuis',
    'propos'=>'À propos de nous',
    'contacter'=>'Nous contacter',
    'Politique'=>'Politique de confidentialité',
    'conditions'=>'Conditions générales',
    'carriere'=>'Carrières',
    'temoi'=>'Les témoignages',
    'Clair'=>'Clair',
    'Sombre'=>'Sombre',


    'photobienve'=>'Les photos de bienvenue',
    'evennement'=>'Les evennements',
    'apropos'=>'À propos',
    'aproposar' => 'À propos en arabe',
	'aproposfr' => 'À propos en français',
	'missionar' => 'Mission en arabe',
	'missionfr' => 'Mission en français',
	'objectifar' => 'Objectif en arabe',
	'objectiffr' => 'Objectif en français',
	'visionar' => 'Vision en arabe',
	'visionfr' => 'Vision en français',
    'histoirar' => 'Histoire en arabe',
	'histoirfr' => 'Histoire en français',
	'raisonar' => 'Raison en arabe',
	'raisonfr' => 'Raison en français',
	'inforganisaar' => 'À propos de lorganisation en arabe',
	'inforganisafr' => 'À propos de lorganisation en français',
    'histoire'=>'Histoire',

    'mission' => 'Mission',
    'objectif' => 'Objectif',
    'vision' => 'Vision',
    'suggestion'=>'Les suggestions',
    'messages'=>'Messages',
    'subjet'=>'Sujets',
    'affichemes'=>'Afficher les messages',
    'messagear'=>'Messages en arabe',
    'messagefr'=>'Messages en français',

    'statut_mis'=>'Statut mis à jour avec succès',
    'centre'=>'Les centres',
    'nomctar' => 'Nom du centre en arabe',
	'nomctfr' => 'Nom du centre en français',
	'adresse' => 'Adresse',
    'prefixect'=>'Le code',
    'nomarabe' => 'Nom établissement en arabe',
	'nomfrancais' => 'Nom établissement en français',
	'centre_id' => 'Centre de composition',
    'prefixeet'=>'Le code',

    'message_inscription' => [
        // Français
        'subject'   => 'Inscription à UAOI DJOUGOU',
        'subject2'   => 'Inscription à ',
        'title'     => 'Inscription à UAOI DJOUGOU',
        'greeting'  => 'Bonjour,vous avez été incrit sur le nom :name,',
        'greeting1'  => 'dans la plate-forme de ',
        'motdepassehasher'  => 'Et ceci est votre mot de passe',
        'notice'    => 'Si vous avez des questions, n’hésitez pas à nous contacter à tout moment.',
        'Appel'    => 'Appel : +229 0196332360 / 97634621',
        'mail'    => 'E-mail : uaoidonga@gmail.com',
        'connecter'    => 'Veuillez connecter sur votre compte en cliquant sur le lien suivant :',
        'button'    => 'Se connecter',
        'rights'    => 'Tous droits réservés.',
        'uaoi'  => 'U.A.O.I. DJOUGOU',
        'journee'    => 'Bonne journée',
        'equipe'    => 'L’équipe de',
        'Merci_conserver'    => 'Merci de conserver ces informations avec soin.',
    ],
    'aucunetabli'=>'Aucun établissement',
    'vousmem'=>'Vous-même',
    'associer'=>'Associer',
    'deassocier'=>'Désassocier',

'formulairinscrire'=>'Formulaire d’inscription',
'examen1' => 'Moyenne',
'examen2' => 'Secondaire',
'ecrire'=>'Écrivez ici…',
'enploi'=>'Emploi du temps',
'Evoiemail_user'=>'Vos avez inscrire un utilisateur ! Un e-mail de confirmation a été envoyé. S’il ne le trouvez pas, de vérifier dans le courrier indésirable (spam).',

    'anneecrer'=>'Année de la création',
    'connect'=>'En ligne',
    'nonconnect'=>'Non Connecté',
    'jamaisconnect'=>'Jamais connecté',


'histoiretitle'  => 'Union des Associations et Organismes Islamiques – Djougou',
'histoiretitle2' => 'En quelques lignes',
'histoire1' => 'La création de l’Union est le prolongement de l’Union des Jeunes Musulmans de Djougou fondée en 1975, puis de l’Association de la Renaissance Islamique créée en 1985. Le 10/02/1409 H correspondant au 10/09/1989, lors d’une assemblée générale réunissant les prédicateurs et responsables des institutions islamiques de la région, l’organisation prit le nom d’Union des Associations et Organismes Islamiques. Cela répondait à l’ampleur de ses activités et à la noblesse de ses objectifs visant à étendre l’action religieuse et sociale à l’ensemble du pays et aux régions voisines, progressivement, en coopération avec les institutions et prédicateurs des autres zones.',
'histoire2' => 'En 1994, l’Union a obtenu l’agrément officiel de l’État lui permettant d’exercer légalement ses diverses activités. Conformément à ses nouveaux statuts, ses représentants sont élus tous les cinq ans lors d’une assemblée générale réunissant l’ensemble des membres, et les postes sont attribués à la majorité des voix.',
'ensoir' => 'En savoir plus',
'defis'  => 'Les défis',
'defis1'=> 'Propagation des mouvements subversifs dans le pays : Lions Club, Rotary, Qadianisme, Bahaïsme.',
'defis2'=> 'Implantation des chiites dans des zones sensibles et achat massif de terres à travers le pays.',
'defis3'=> 'Transfert du centre du prosélytisme chrétien et de sa radio centrale de la Côte d’Ivoire vers le Bénin.',
'defis4'=> 'Multiplication des recherches visant à comprendre la résistance des musulmans face au prosélytisme et à la corruption morale, avec des tentatives d’infiltration.',
'defis5'=> 'Augmentation du nombre d’églises accompagnées de centres de services sociaux, notamment dans les zones musulmanes.',
'defis6'=> 'Présence croissante des juifs et de leurs institutions à des fins économiques et agricoles.',
'defis7'=> 'Absence d’une langue locale unifiée dans le pays.',
'defis8'=> 'Acquisition par les chrétiens de vastes terres à grands frais pour leurs projets futurs.',
'histdefis1' => 'Cette analyse montre la nécessité pour les prédicateurs de s’unir au niveau national afin de faire face à des adversaires qui ont déjà uni leurs forces contre l’islam et les musulmans. Cette unité nationale ne peut se réaliser que si chaque région commence par unir ses propres prédicateurs.',
'histdefis2' => 'C’est dans ce contexte qu’est née l’idée de créer l’Union des Associations et Organismes Islamiques, regroupant institutions et personnalités religieuses et sociales autour d’un plan commun pour atteindre des objectifs partagés à l’échelle nationale.',
'organise'  => 'Domaines d’action de l’Union :',
'organise1' => 'L’existence d’une institution islamique reconnue dans une société où les affaires islamiques ne sont pas officiellement représentées lui confère une responsabilité majeure. Conscients de ce rôle, les responsables ont diversifié les domaines d’intervention de l’Union comme suit :',

'titledirigent'  => 'L’organe dirigeant de l’Union est composé de :',
'titledirigent1' => 'Le Président',
'titledirigent2' => 'Le Vice-président',
'titledirigent3' => 'Le Trésorier',
'titledirigent4' => 'Le Secrétaire',

'besoin'  => 'Les besoins :',
'besoin1' => 'Pour les musulmans',
'besoin2' => 'Parmi les besoins les plus importants :',
'besoin3' => 'Parrainage des étudiants musulmans brillants afin de se spécialiser dans des domaines scientifiques rares.',
'besoin4' => 'Soutien aux écoles islamiques pour l’unification de leurs programmes scolaires, tout en tenant compte des besoins de leur environnement et de leurs réalités.',
'besoin5' => 'Mise en place de centres de mémorisation du Saint Coran pour accueillir les enfants afin qu’ils mémorisent le Livre d’Allah avant d’intégrer l’enseignement général.',
'besoin6' => 'Création d’internats dans les principales villes et régions afin de former les élèves et les protéger des influences néfastes contraires à une éducation saine.',
'besoin7' => 'Mise en place de projets waqf (fondations) pour soutenir les activités des institutions religieuses et caritatives dans le pays.',

'et'      => 'Il existe également :',
'et1'     => 'La Haute Autorité de Contrôle et de Suivi',

'comite'  => 'Les commissions techniques sont composées de :',
'comite1' => 'Commission de l’éducation et de la culture',
'comite2' => 'Commission de la prédication et de la recherche',
'comite3' => 'Commission des affaires sociales',
'comite4' => 'Commission de l’économie et des projets',

// Français
'libelle'        => 'Libellé',
'code'           => 'Le code',
'ajoutexamen'    => 'Ajout d’examen',
'modifieexamen'  => 'Modification de l’examen',



// Français
'centrecompo'=>'Centre de composition',
'candidats' => 'Les candidats',
'inscriptioncandida' => 'Formulaire d’inscription du candidat',
'modifiecandida' => 'Formulaire de modification du candidat',
'renseignecandida' => 'Veuillez renseigner soigneusement les informations du candidat.',
'etablipasexam' => 'Aucun centre d’examen n’est rattaché à cet établissement pour le niveau concerné.',
'total' => 'Total',

    'import'=>'L’importation des résultats',
    'importcandidat'=>'Importez les candidats',
    'resultats'=>'Les résultats',
    'fichier_excel'=>'Fichier Excel',
    'importer'=>'Importer les résultats',
    'importercandidat'=>'Importer les candidats',
    'donneeexiste'=>'⚠️ Données déjà existantes',
    'oui'=>'Oui, modifier',
    'non'=>'Non, annuler',
    'nobreleve'=>'Nombre d’élèves déjà présents',
    'verifiedabord'=>'Vérifier d’abord le fichier Excel avant de modifier les données',
    // 🇫🇷 Français
    'ligne'    => 'Ligne',
    'leleve'   => ': L’élève',
    'existe'   => ' existe déjà avec un autre matricule !',
    'existeautresexe'   => ' existe déjà avec un autre sexe !',
    // 🇫🇷 Français
    'corriger' => '👉 Veuillez corriger le fichier Excel puis réessayer.',
    'invalide' => 'est invalide (>100 ou non numérique).',
    'lanote'   => ': La note de',
    // 🇫🇷 Français
    'erordetect' => 'Erreurs détectées',



    'affiche'=>'Afficher',
    'entr'=>'entrées',
    'reche'=>'Recherche:',
    'recheglob'=>'Recherche globale :',
    'afficha'=>'Affichage de',
    'a'=>'à',
    'sur'=>'sur',
    'aucun'=>'Aucun résultat trouvé',
    'actua'=>'Actualiser',
    'excel'=>'Excel',
    'pdf'=>'PDF',
    'imprimer'=>'Imprimer',
    'raport'=>'Rapport de Résultats',
    'filt'=>'filtré sur',
    'entrtotal'=>'entrées au total',
    'aucuntab'=>'Aucune donnée dans le tableau',


    'recherresulta'=>'Rechercher les résultats',
    'recher'=>'Rechercher',
    'Consultation'=>'Consultation des Résultats',
    'Veuillez_entrer'=>'Veuillez entrer votre numéro matricule',
    'aucun_resultat'=>'Aucun résultat trouvé pour ce matricule.',

    'admis'=>'Admis',
    'refuse'=>'Réfusé',
    'admise'=>'Admise',
    'refusee'=>'Réfusée',
    'jurys'=>'Décision des jurys',
    'importreusi'=>'✅ Importation réussie',


    'centr'=>'Centre',
    'exame'=>'Examen',
    'lienresult'=>' Voici le lien des résultats.',
    'partage'=>'Partagez-le sur les réseaux sociaux ou copiez-le pour l’utiliser plus tard.',

    'titleresultat'=>'Les Résultats',
    'formatinvalids'=>'Le numéro de table doit contenir la lettre S majuscule ou minuscule (00..S000).',
    'formatinvalidm'=>'Le numéro de table doit contenir la lettre M majuscule ou minuscule (00..M000).',

    'resultat_dispo'=>'Les résultats sont disponibles. Les candidats sont priés de se rendre sur le site officiel et d’entrer leur matricule pour consulter leur résultat.',
    'Veuillez_consulter'=>'Les résultats sont désormais disponibles. Veuillez cliquer sur le bouton correspondant à chaque résultat pour les consulter.',
    'centreexiste'=>'Un centre d’examen existe déjà pour cet établissement, cette catégorie et cette année scolaire.',
    // ''=>'',


];
