<?php
return [

    //pour plateforme
'notife' => 'Notifications',
'welcome' => 'Bienvenue dans notre plateforme',
'login' => 'Connexion',
'logout' => 'Déconnexion',
'compte'=>'Vous avez de compte ?',
'seconect'=>'Se connecter',
'inscrir'=>'S’inscrire' ,
'selectetabli'=>'Selectionnez un établiseement',
'selecte'=>'Sélectionner ',
'pasdecompte'=>'Vous n’avez pas de compte ?',
'crercompte'=>'Créer un compte ',
'modpassoublie'=>' Mot de passe oublié ?',
'mdp'=>'Mot de Passe ',
'mdp2'=>'Confimer le mot de passe',
'email'=>'E-mail',
'inscription'=>'Inscription',

//infos établissement
'logoetabli'=>'Votre logo',
'changerlogoetabli'=>'Changer par votre logo',
'nomar'=>'Nom en Arabe',
'nomfr_en'=>'Nom en Anglais ou Francais',
'adrssetab'=>'Adresse de votre établissement',
'emailetabli'=>'E-mail de votre établissement',
'tel'=>'Téléphone',
'enregistre'=>'Enregistrer',
'whtup'=>'Whatsapp',
'formulair'=>'Formulaire',
'lifac'=>'lien facebook',
'liins'=>'lien instagram',
'litwi'=>'lien twitter',
'lilin'=>'lien linkedin',
'comacont'=>'Dites comment vous contactez',
'locletabli'=>'Localisation d’établissement',
'locl'=>'Localisation',
'creeretablis'=>'Créer votre établissement',

//menu de tableau de bord
'tb'=>'Tableau de bord',
'para'=>'Paramètres',
'menu'=>'Menu',
'utili'=>'Utilisateurs',
'rol'=>'Rôles',
'config'=>'Configuration',
'etabli'=>'Etablissement',
'admin'=>'Administration',
'ansclair'=>'Années Scolaires',
'clas'=>'Classe',
'nuvelclass'=>'Nouvelle classe',
'annee'=>'Année',
'matier'=>'Matière',
'nbrclas'=>'Nombre de classe',
'nbrmatier'=>'Nombre de matières',
'progrcour'=>'Programme de cours',
'exam'=>'Examens',
'infosys'=>'Informations système',
'stattem'=>'Statistiques en temps réel',
'infogene'=>'Informations générales',
'modurap'=>' Modules rapides',
'tupresence'=>'Taux de présence',
'dernconexion'=>'Dernière connexion ',

//partie élève
'elev'=>'Les élèves',
'elevs'=>'Elève(s)',
'toutelev'=>'Toutes les élèves de',
'touteledeonscri'=>'Toutes les élèves inscrits de',
'toutelevnoninscri'=>'Toutes les élèves non inscrits de',
'leselev'=>'Elève(s) inscrits',
'list'=>'Listes complet',
'insvali'=>'Validation et inscription',

//partie page
'page'=>'Les pages',
'cont'=>'Contact',
'acc'=>'Acceuil',
'a_pro'=>'A propos',
'blo'=>'Blog',
'retr'=>'Retour',
'lire'=>'Lire ',
'pageacc'=>'Page d’acceuil',
'pagecont'=>'Page de contact',

//suggestion
'profession'=>'Votre Profession',
'sujet'=>'Votre sujet',
'envoi'=>'Envoyer',
'mess'=>'Votre s',
'sujetenvoyer'=>'Sujet envoyer',
'messenvoyer'=>'s envoyer',
'projet'=>'Projet',
'enmess'=>'Envoyez votre s',
'professionenvoie'=>'Profession',
'detail'=>'Détail',

//partie inscription élève
'matri'=> 'Le matricule',
'nivo'=>'Niveau',
'infoetud'=>'Information d’étude',
'infopers'=>'Information personnelle',
'autreinfos'=>'Autres informations',
'numacte'=>'Numéro de l’acte de naissance',
'numacte2'=>'N°Acte',
'num'=>'N°',
'statut'=>'Statut',
'valide'=>'Validé',
'nonvalide'=>'Non validé',
'action'=>'Actions',
'nom'=>'Nom',
'prenom'=>'Prénom(s)',
'sexe'=>'Sexe',
'pays'=>'Pays',
'datnais'=>'Date de naissance',
'lieu'=>'Lieu de naissance',
'nation'=>'Nationnalité',
'suv'=>'Suivant',
'prece'=>'Précédent',
'votadres'=>'Adresse',

//parents
'parent'=>'Parent',
'nompere'=>'Nom complet du père',
'nommere'=> 'Nom complet du mère',
'lieneleve'=>'Lien avec l’élève',
'nomtuteur'=>'Nom complet du tuteur',
'tuteur'=>'Tuteur',
'verifie' => 'Vérification',
'valid_enrgis' => 'Valider et enregistrer',

//les ss engristrement
'save_success'=>'Enregistrement effectué avec succès',
'update_success'=>'Modification effectué avec succès',
'update_not'=>'Modification non effectué',
'delete_success'=>'Suppression effectué avec succès',
'erreur_surve'=>'Une erreur est survenue. Veuillez vérifier et réessayer.',
'erreur_deja'=>'L’enregistrement existe déjâ',
'confirm_delete'=>'Voulez-vous vraiment supprimer cet enregistrement ?',
'lirs_success'=>'Le s a été lire avec succès',
'sms_envoi_success'=> 'Votre s a été envoyer avec succès.',
'no_resultats'=> 'Aucun résultat trouré',
'creer_avant'=>'Veuillez d’abord créer votre établissement.',
'associe_success'=>'Vous avez associé membre à votre établissement avec succès',
'dissocie_success'=>'Vous avez dissocié membre à votre établissement avec succès',
'valide_success'=>'Validation effectuer avec succès',
'inscri_success'=>'Inscription effectuer avec succès',
'creer_annee'=>'Veuillez d’abord créer année scolaire.',
'creer_connexio_success'=>'Creation ou connexion effectué avec succès. Créer votre établissement.',
'pasencoremenu'=>'Etablissement n’a pas encore créer les menus de son site',

//partie années matière
'nouvlannee'=>'Nouvelle année scolaire',
'nouvlmatiere'=>'Nouvelle matière',
'nouvlprogram'=>'Nouveau programme',
'nouvelclass'=>'Nouvelle classe',
'nouveleleve'=>'Nouvelle élève',
'anneefr' =>'Année en français',
'debut_anneefr' =>'Début d’année',
'fin_anneefr' =>'Fin d’année',
'anneear' =>'Année en arabe',
'debut_anneear' =>'Début d’année',
'fin_anneear' =>'Fin d’année',
'modif' => 'Modifications',
'nuvelexam'=>'Nouvelle examen',
'exams'=>'Examen',

//membre
'ajoumembre'=>'Ajouter un membre de votre établissement',
'associe'=>'Associer',
'associedeja'=>'Déjâ associé',
'nomutilise'=>'Nom d’utilisateur',
'assos'=>'Associatioon',
'lesmembr'=>'Les membres',
'listmembr'=>'Lites des membres',

//pour motdepasse
'cliqe'=>'Cliquez ici',
'ressetmdp'=>'Réinitialiser mot de passe',
'emailutiliser'=>' Il s’agit de l’adresse email que vous adeoez utilisé sur cette plateforme',
'mdputiliser'=>'Le mot de passe de votre compte sur cette plateforme',
'emailutiliseretablis'=>'Il s’agit de l’adresse email ou Matricule que vous adeoez utilisé pour vous connecter',
'mdputiliseretablis'=>'Le mot de passe de votre compte',
'matri_email'=>'Matricule ou Email',

'annonce'=>'Les annonces',
'ouver'=>'Ouverture',
'fermet'=>'Fermeture',
'nouvelannonce'=>'Nouvelle annonce',
'nonencoreouver'=>'🚫 Inscriptions non encore ouvertes',
'nonencorelencer'=>'🚫 Inscriptions non lancées',
'inscriptionterme'=>'⛔️ Les inscriptions sont maintenant terminées.',
'ilres'=>'Il reste',
'js'=>'jours,',
'avanclotur'=>'avant la clôture.',
'inscriptionouver'=>'🎉 Les inscriptions sont ouvertes !',
'inscriptionclotur'=>'⛔️ Inscriptions clôturées',
'peridtermine'=>'La période d’inscription est terminée depuis le ',
'inscrirdebut'=>'📢 Les inscriptions débuteront',
's'=>'Veuillez remprir ce champ',
'enregistrer_infos'=>'Veuillez d’abord enregistrer toutes les informations nécessaires : établissement, année scolaire, classe, enseignants et matières.',

'suprime'=>'Supprimer',
'modifie'=>'Modifier',
//infos impression
'dateimpression'=>'Date d’impression',
'datevalide'=>'Date de validation',
'dateimpressioncarte'=>'Date d’impression de la carte',
'mentionapprouve'=>'Nom,Prénom et signature suideo de la mention Lue et approuvée',
'picefourni'=>'Les peièces à fournir',
'cans'=>'1- Copie de l’acte de naissance sécurisé;',
'cip'=>'2- Copie du la carte CIP ;',
'ficheins'=>'3- Fiche de préinscription en ligne',
'photoid'=>'4- Une photo d’identité récente',
'ficheinsnum'=>'Fiche d’inscription N°:',
'ficheinscri'=>'FICHE DE PREINSCRIPTION ET REINSCRIPTION',
'telechargefiche'=>'Téléchargez votre fiche d’inscription ici, puis validez votre inscription.',
'telechargefich'=>'Téléchargez votre fiche',


'inscriptions'=>'Inscriptions',
'pasencoreannee'=>'Etablissement n’a pas encore année scolaire pour le moment.',
'vousnetepasinscrit'=>'Vous n’êtes pas encore inscrit',
'affectation'=>'Affectation',
'listeconfondu'=>'Liste des élèves inscrits toutes années confondues',
'listeeleves'=>'Liste des élèves',
'saisir'=>'Écrivez ici…',
'reinscri'=>'Réinscription',
'phase' => 'Phase d’inscription',
'nomtour1' => 'Phase initiale d’inscription',
'nomtour2' => 'Phase complémentaire d’inscription',
'sexe1' => 'Masculin',
'sexe2' => 'Féminin',


    'ajout'=>'Ajouter',
    'permission'=>'Permissions',
    'roles'=>'Rôles',
    'lienrapide'=>'Liens rapides',
    'reiniti'=>'Réinitialiser',
    'exporpdf'=>'Exporter PDF',
    'exporexcel'=>'Exporter Excel',

    'aremplir'=>'Veuillez remplir',
    'fermer'=>'Fermer',

    'merci'=>'Merci de vous être inscrit sur notre plateforme. Nous sommes radeos de vous accueillir parmi nous !',
    'question'=>'Si vous avez des questions, n’hésitez pas à nous contacter à tout moment.',
    'equip'=>'L’équipe de',
    'bonjourne'=>'Bonne journée,',
    'bonjour'=>'Bonjour,',
    'profile'=>'Votre profile',
    'aucuneannonce'=>'Aucune annonce pour le moment.',

    'notemoyen'=>'📊 Notes/Moyennes',
    'saisirmodifienote '=>'Saisir ou modifier les notes',
    'specialite'=>'Specialité',
    'nombreenfant'=>'Nombre d’enfant',

    'nouvlnote'=>'Nouvelle note',
    'note'=>'Note',
    'observation'=>'Observation',
    'coef'=>'Coefficient',
    'noteobtenu'=>'Note Obtenu',
    'notesontdeja'=>'Les notes de certaines élèves sont déjà enregistrées.',
    'saisirnote'=>'Saisie des notes',
    'choixinfo'=>'Choisir les informations pour saisire les notes des élèves',
    'saisir_note'=>'Saisir des notes',

    'voirnotes'=>'Voir les notes/moyennes',
    'matri_eleve' => 'Il s’agit le Matricule de l’élève',
    'choixinfoeleve'=>'Choisir les informations pour saisire la note de l’élève ',
    'nunenote'=>'Saisie note d’un élève',
    'noninscrie' => 'L’élève n’est pas encore inscrit',
    'noteestdeja'=>'L’élève a déjâ une note sur cette matière',
    'saisienote'=>'Saisie de la note',
    'notes'=>'Les notes',

    'password_regex' => 'Le mot de passe doit contenir une majuscule, une minuscule, un caractère spécial et avoir entre 8 et 12 caractères.',
    'uniquement' => 'Uniquement que des lettres et espaces.',
    'prenom_regex' => 'Le prénom ne doit contenir que des lettres et espaces.',
    'telephone_regex' => 'Entrez un numéro de téléphone valide au format international, ex: +22501020304',
    'lien'=>'Lien',
    'what'=>'WhatsApp',
    'copier'=>'Copier',
    'tele'=>'Telegram',
    'twi'=>'Twitter',
    'face'=>'Facebook',
    'liencopier'=>'Lien copié !',


    'photo'=>'Photo',
    'nomuser'=>'Nom d’utilisateur',
    'abonnee'=>'Abonnements',
    'payment'=>'Payements',
    'subscription'=>'Subscriptions',
    'plan'=>'Plans',

    'etablis'=>'Etablissements',
    'stockage'=>'Stockages',
    'planheberge'=>'Plans Hébergement',
    'users'=>'Utilisateurs',
    'no_etablissement'=>'Cette établissement n’existte pas',
    'reset_link'=>'Envoyer le lien de réinitialisation du mot de passe',

        // 🔐Réinitialisation
    'subject'   => '🔐Réinitialisation du mot de passe',
    'title'     => 'Réinitialisation du mot de passe',
    'greeting'  => 'Bonjour :name,',
    'demande'   => 'Vous avez demandé à réinitialiser votre mot de passe sur notre plateforme.',
    'button'    => 'Réinitialiser mon mot de passe',
    'notice'    => "Si vous n'avez pas demandé cette réinitialisation, ignorez simplement cet e-mail.",
    'rights'    => 'Tous droits réservés.',
    'gestetab'  => 'Gestion d’établissement',

    'reussie'=>'🎉 Inscription réussie',
    'ok'=>'Ok',
    'ErreurEvoiemail'=>'Votre compte a été créé, mais l’e-mail de confirmation n’a pas pu être envoyé. Veuillez contacter l’administrateur gestetab@djugu.bj',
    'Evoiemail'=>'Votre inscription a été réussie ! Un e-mail de confirmation vous a été envoyé. Si vous ne le trouvez pas, veuillez vérifier dans vos courriers indésirables (spam).',

    'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements.',
    'not_confirmed' => 'Votre compte n’est pas encore confirmé. Veuillez vérifier votre e-mail.',
    'souvenir'=>'Se souvenir de moi',

    'accede'=>'Accédez',
    'Aucunetablis'=>'Aucun établissement trouvé',
    'Aucunetablislie'=>'Vous n’êtes lié à aucun établissement pour le moment.',
    'Aucunuserlie'=>'Vous n’avez aucun utilisateur lié à votre établissement pour le moment.',
    'Aucunuser'=>'Aucun utilisateur trouvé',
    'Aucunplanlie'=>'Vous n’avez aucun plan lié à votre établissement pour le moment.',
    'Aucunplan'=>'Aucun plan trouvé',
    'choix'=>'Choisir',


    'Cacher'=>'− Cacher ',
    'Afficher'=>'+ Afficher',
    'Pro'=>'Pro',
    'Basique'=>'Basique',
    'Premium'=>'Premium',
    'mois'=>'Mois',
    'bientot'=>'Bientôt',

    'premierannee'=>'La première année',


    'accblog'=>'Acceuil/Blog',
    'photo_bienvenu'=>'Les photos de bienvenue',
    'pasetablis'=>'Pas d’établissement',
    'erreurphoto'=>'Erreur!! votre photo n’a pas a été ajouter.',
    'attient_enregistre'=>'Vous atteignez le nombre d’enregistrements : :count',
    'pageins'=>'Page d’inscription',
    'pageconn'=>'Page de connexion',
    'titre'=>'Titre',
    'description'=>'Description',
    'dates'=>'La date',
    'enregistrement'=>'Enregistrement(s)',
    'nouveau'=>'Les images des evennements',
    'plus'=>'Voir plus',
    'photoevennementshow'=>'Détails photo d’évennements',
    'albumb'=>'Les photos de chaque années scolaires',
    'paseannee'=>'Pas d’année',
    'Albums_annee'=>'Albums par année scolaire',
    'albumbshow'=>'Détails photo d’année',


    'video'=>'Vidéo',
    'media'=>'Média',
    'votretemoi'=>'Enregistrer votre témoignage',
    'temoiDe'=>'Témoignage Désactiver',
    'letemoiDe'=>'Le témoignage est désactivé pour le moment',
    'temoiAc'=>'Témoignage Activer',
    'statuttemoi'=>'Le statut du témoignage a été mis à jour.',
    'temoindeja'=>'Votre témoignage existe déjâ',
    'temoinsuccess'=>'Votre témoignage à été enregistrer avec succès',


    'fr'=>'Français',
    'ar'=>'Arabe',
    'en'=>'Anglais',
    'lang'=>'Langue',
    'uaoidonga'=>'U.A.O.I DONGA',
    'uaoidonga2'=>'UNION DES ASSOCIATIONS ET ORGANISMES ISLAMIQUES',
    'h2'=>'de notre création',
    'h1'=>'Histoire',
    'rejoinne'=>'Pourquoi rejoinner',
    'dernier'=>'Nos derniers',
    'organisation'=>'Organisations',
    'nobredernier'=>'de nos derniers',
    'no'=>'Nos',
    'appelernous'=>'Appelez-nous directement 24h/24 et 7j/7 pour obtenir une consultation gratuite',
    'no_dirigents'=>'Nos dirigents',
    'professionnel'=>'professionnels',
    'Abonnez'=>'Abonnez-vous à notre',
    'boite'=>'boite',
    'lienpo'=>'Lien populaire',
    'encontact'=>'Entrer en contact',
    'depuis'=>'depuis',
    'propos'=>'À propos de nous',
    'contacter'=>'Nous contacter',
    'Politique'=>'Politique de confidentialité',
    'conditions'=>'Conditions générales',
    'carriere'=>'Carrières',
    'temoi'=>'Les témoignages',

     'Clair'=>'Clair',
    'Sombre'=>'Sombre',


    'photobienve'=>'Les photos de bienvenue',
    'evennement'=>'Les evennements',
    'apropos'=>'À propos',
    'aproposar' => 'À propos en arabe',
	'aproposfr' => 'À propos en français',
	'missionar' => 'Mission en arabe',
	'missionfr' => 'Mission en français',
	'objectifar' => 'Objectif en arabe',
	'objectiffr' => 'Objectif en français',
	'visionar' => 'Vision en arabe',
	'visionfr' => 'Vision en français',
    'histoirar' => 'Histoire en arabe',
	'histoirfr' => 'Histoire en français',
	'raisonar' => 'Raison en arabe',
	'raisonfr' => 'Raison en français',
	'inforganisaar' => 'À propos de lorganisation en arabe',
	'inforganisafr' => 'À propos de lorganisation en français',
    'histoire'=>'Histoire',

    'mission' => 'Mission',
    'objectif' => 'Objectif',
    'vision' => 'Vision',
    'suggestion'=>'Les suggestions',
    'messages'=>'Messages',
    'subjet'=>'Sujets',
    'affichemes'=>'Afficher les messages',
    'messagear'=>'Messages en arabe',
    'messagefr'=>'Messages en français',
    'statut_mis'=>'Statut mis à jour avec succès',
    // ''=>'',
    // ''=>'',
];
